<!DOCTYPE html>
<html>
    <head>
      <title>
        color tables
      </title>
      <style>
        .heading{
          background-color:#9b9537;
        }
        .black{
          color:rgb(0,0,0);
        }
        .white{
          color:rgb(255,255,255);
          background-color:#3a335c;
        }
        .gray{
          color:rgb(155,155,155);
          background-color:#25203d;
        }
        .maroon{
          color:rgb(149,26,0);
        }
        .darkblue{
          color:rgb(0,10,131);
        }
        .skyblue{
          color:rgb(0,174,255);
          background-color:#3a335c;
        }
        .seagreen{
          color:seagreen;
        }
        .tomato{
          color:tomato;
        }
        .lavender{
          color:#d1a3fd;
          background-color:#3a335c;
        }
        .lime{
          color:#00f000;
          background-color:#3a335c;
        }
        .orange{
          color:#f15b00;
          background-color:#3a335c;
        }
        #black{
          background-color:rgb(0,0,0);
        }
        #white{
          background-color:rgb(255,255,255);
        }
        #gray{
          background-color:rgb(155,155,155);
        }
        #maroon{
          background-color:rgb(149,26,0);
        }
        #darkblue{
          background-color:rgb(0,10,131);
        }
        #skyblue{
          background-color:rgb(0,174,255);
        }
        #seagreen{
          background-color:rgb(46,139,87);
        }
        #tomato{
          background-color:rgb(255,99,71);
        }
        #lavender{
          background-color:rgb(209,163,253);
        }
        #lime{
          background-color:rgb(0,240,0);
        }
        #orange{
          background-color:rgb(241,91,0);
        }
      </style>
        
    </head>
    
    <body>
      <h1>
        RGB and hex values of colors
      </h1>
        <table border="3">
          <tr class="heading">
            <th>
              Color
            </th>
            <th>
              Background
            </th>
            <th>
              Hex Value
            </th>
            <th>
              RGB
            </th>
          </tr>
          <tr class="black">
            <th>
              black
            </th>
            <th id="black" >
              ssssssssssssss
            </th>
            <th>
              #000000
            </th>
            <th>
              rgb(0,0,0)
            </th>
          </tr>
          <tr class="white">
            <th>
              white
            </th>
            <th id="white">
              ssssssssssssss
            </th>
            <th>
              #ffffff
            </th>
            <th>
              rgb(0,0,0)
            </th>
          </tr>
          <tr class="gray">
            <th>
              gray
            </th>
            <th id="gray">
              ssssssssssssss
            </th>
            <th>
              #9b9b9b
            </th>
            <th>
              rgb(155,155,155)
            </th>
          </tr>
          <tr class="maroon">
            <th>
              maroon*
            </th>
            <th id="maroon">
              ssssssssssssss
            </th>
            <th>
              #951a00
            </th>
            <th>
              rgb(149,26,0)
            </th>
          </tr>
          <tr class="darkblue">
            <th>
              darkblue*
            </th>
            <th id="darkblue">
              ssssssssssssss
            </th>
            <th>
              #000a83
            </th>
            <th>
              rgb(0,10,131)
            </th>
          </tr>
          <tr class="skyblue">
            <th>
              skyblue*
            </th>
            <th id="skyblue">
              ssssssssssssss
            </th>
            <th>
              #00aeff
            </th>
            <th>
              rgb(0,174,255)
            </th>
          </tr>
          <tr class="seagreen">
            <th>
              seagreen
            </th>
            <th id="seagreen">
              ssssssssssssss
            </th>
            <th>
              #2e8b57
            </th>
            <th>
              rgb(46,139,87)
            </th>
          </tr>
          <tr class="tomato">
            <th>
              tomato
            </th>
            <th id="tomato">
              ssssssssssssss
            </th>
            <th>
              #ff6347
            </th>
            <th>
              rgb(255,99,71)
            </th>
          </tr>
          <tr class="lavender">
            <th>
              lavender*
            </th>
            <th id="lavender">
              ssssssssssssss
            </th>
            <th>
              #d1a3fd
            </th>
            <th>
              rgb(209,163,253)
            </th>
          </tr>
          <tr class="lime">
            <th>
              lime*
            </th>
            <th id="lime">
              ssssssssssssss
            </th>
            <th>
              #00f000
            </th>
            <th>
              rgb(0,240,0)
            </th>
          </tr>
          <tr class="orange">
            <th>
              orange*
            </th>
            <th id="orange">
              ssssssssssssss
            </th>
            <th>
              #f15b00
            </th>
            <th>
              rgb(241,91,0)
            </th>
          </tr>
        </table>
    </body>
</html>
